<!DOCTYPE html>
<html lang="es">
<head>
	<title>THINSLICES</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="row">
					<div class="col-md'6">
						<img src="logo.png" class="logo">
					</img>
	</div>
							<div class="col-md-6">
								<div class="menu">
									<a href="#"><li>PROYECTS</li></a>
									<a href="#"><li>THE TEAM</li></a>
									<a href="#"><li>CONTACT</li></a>
									<a href="#"><li>RESOURCES</li></a>
									<a href="#"><li>BLOG</li></a>
									<a href="#"><li>HOME</li></a>
								</ul>
							   
							</div>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<body>
	<background src="fondo.jpg"></background>
	</body>



</body>
</html>